HexButton.xaml

<ToggleButton x:Class="Controls.HexButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <ToggleButton.Resources>
        <LinearGradientBrush x:Key="PlayerPurpleDark" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#D79EF3" Offset="0"/>
            <GradientStop Color="#D099EB" Offset="0.5"/>
            <GradientStop Color="#C390DD" Offset="0.5"/>
            <GradientStop Color="#B585CD" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PlayerPurple" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#D79EF3" Offset="0"/>
            <GradientStop Color="#D099EB" Offset="0.5"/>
            <GradientStop Color="#C390DD" Offset="0.5"/>
            <GradientStop Color="#B585CD" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PlayerPurpleLight" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#B585CD" Offset="0"/>
            <GradientStop Color="#C390DD" Offset="0.5"/>
            <GradientStop Color="#D099EB" Offset="0.5"/>
            <GradientStop Color="#D79EF3" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PlayerYellow" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F39E" Offset="0"/>
            <GradientStop Color="#EBEB99" Offset="0.5"/>
            <GradientStop Color="#DDDD90" Offset="0.5"/>
            <GradientStop Color="#CDCD85" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PlayerYellowClicked" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CDCD85" Offset="0"/>
            <GradientStop Color="#DDDD90" Offset="0.5"/>
            <GradientStop Color="#EBEB99" Offset="0.5"/>
            <GradientStop Color="#F3F39E" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ClickableNear" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ClickableFar" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CDCDCD" Offset="0"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#F3F3F3" Offset="1"/>
        </LinearGradientBrush>

        <DrawingImage x:Key="HexagonImage">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="{StaticResource PlayerPurple}"  
                           Geometry="M 250,0 L 750,0 L 1000,433 L 750,866 L 250,866 L 0,433 Z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="10" LineJoin="Round"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="HexagonHoverImage">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="{StaticResource PlayerPurpleDark}"  
                           Geometry="M 250,0 L 750,0 L 1000,433 L 750,866 L 250,866 L 0,433 Z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="10" LineJoin="Round"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="HexagonPressedImage">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="{StaticResource ClickableNear}"  
                           Geometry="M 250,0 L 750,0 L 1000,433 L 750,866 L 250,866 L 0,433 Z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="10" LineJoin="Round"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>


    </ToggleButton.Resources>
    <ToggleButton.Style>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Image>
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{Binding Path=Gradient}"  
                           Geometry="M 250,0 L 750,0 L 1000,433 L 750,866 L 250,866 L 0,433 Z">
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="Black" Thickness="10" LineJoin="Round"/>
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=Player}" Value="purple">
                                <!--<Setter Property="Opacity" Value="0.8" />-->
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Player}" Value="yellow">
                                <!--<Setter Property="Opacity" Value="0.3" -->
                            </DataTrigger>
                            
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.9" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ToggleButton.Style>
</ToggleButton>