Views/Board.xaml

<UserControl x:Class="Hexxagon.Views.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Hexxagon.Controls"
             xmlns:Common="clr-namespace:Hexxagon.Common"
             xmlns:Helpers="clr-namespace:Hexxagon.Common.Helpers"
             xmlns:Debug="clr-namespace:DebugDataBindings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Common:VectorToXConverter x:Key="ConverterX" />
        <Common:VectorToYConverter x:Key="ConverterY" />
        <Debug:DebugConverter x:Key="BindingDebug" />
        <Helpers:GradientConverter x:Key="GradientConverter" />
        <Common:WidthConverter x:Key="WidthConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding Map}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Controls:HexagonGrid Rows="10" Columns="10" HexagonSideLength="40" x:Name="Board" Grid.Column="0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- , Converter={StaticResource BindingDebug} -->
                    <Controls:HexButton DataContext="{Binding Value}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type FrameworkElement}">
                    <Setter Property="Grid.Row" Value="{Binding Key, Converter={StaticResource ConverterY}}"/>
                    <Setter Property="Grid.Column" Value="{Binding Key, Converter={StaticResource ConverterX}}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            
        </ItemsControl>

        <DataGrid Margin="10, 0, 0, 0" Grid.Column="1" ItemsSource="{Binding Scores}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Speler naam" Binding="{Binding Key.Name}" Width="2*" />
                <DataGridTextColumn Header="Score" Binding="{Binding Value}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
