Views/GridWindow.xaml

<Window x:Class="Hexxagon.GridWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Hexxagon"
    xmlns:controls="clr-namespace:Hexxagon.Controls"
    Title="Window1" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <LinearGradientBrush x:Key="PlayerPurple" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#D79EF3" Offset="0"/>
            <GradientStop Color="#D099EB" Offset="0.5"/>
            <GradientStop Color="#C390DD" Offset="0.5"/>
            <GradientStop Color="#B585CD" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PlayerPurpleClicked" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#B585CD" Offset="0"/>
            <GradientStop Color="#C390DD" Offset="0.5"/>
            <GradientStop Color="#D099EB" Offset="0.5"/>
            <GradientStop Color="#D79EF3" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PlayerYellow" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F39E" Offset="0"/>
            <GradientStop Color="#EBEB99" Offset="0.5"/>
            <GradientStop Color="#DDDD90" Offset="0.5"/>
            <GradientStop Color="#CDCD85" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PlayerYellowClicked" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CDCD85" Offset="0"/>
            <GradientStop Color="#DDDD90" Offset="0.5"/>
            <GradientStop Color="#EBEB99" Offset="0.5"/>
            <GradientStop Color="#F3F39E" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ClickableNear" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ClickableFar" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CDCDCD" Offset="0"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#F3F3F3" Offset="1"/>
        </LinearGradientBrush>

        <DrawingImage x:Key="HexagonImage">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="{StaticResource PlayerPurple}"  
                           Geometry="M 250,0 L 750,0 L 1000,433 L 750,866 L 250,866 L 0,433 Z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="25" LineJoin="Round"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>


                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="HexagonHoverImage">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="{StaticResource PlayerYellow}"  
                           Geometry="M 250,0 L 750,0 L 1000,433 L 750,866 L 250,866 L 0,433 Z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="25" LineJoin="Round"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="HexagonPressedImage">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Orange"  
                           Geometry="M 250,0 L 750,0 L 1000,433 L 750,866 L 250,866 L 0,433 Z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="25" LineJoin="Round"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <Style x:Key="HexagonButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Khaki"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image x:Name="img" Source="{StaticResource HexagonImage}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="img" Property="Source" Value="{StaticResource HexagonHoverImage}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="img" Property="Source" Value="{StaticResource HexagonPressedImage}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <controls:HexagonGrid x:Name="grid" Rows="10" Columns="10" HexagonSideLength="50">

    </controls:HexagonGrid>
</Window>
